[program:recipe_api]
command = /usr/local/virtualenvs/recipe_api/bin/uwsgi --http :9001 --wsgi-file /usr/local/apps/recipe-rest-api/src/recipe_project/recipe_project/wsgi.py
directory = /usr/local/apps/recipe-rest-api/src/recipe_project/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/recipe_api.log
stderr_logfile = /var/log/recipe_api_err.log
